# Docker Hub Configuration
DOCKER_USERNAME=your-dockerhub-username
TAG=latest

# Timezone
TZ=America/Los_Angeles

# Snapcast Environment Variables
AIRPLAY_CONFIG_ENABLED=1
AIRPLAY_SOURCE_NAME=Airplay
AIRPLAY_DEVICE_NAME=Snapcast
SPOTIFY_CONFIG_ENABLED=0
PIPE_CONFIG_ENABLED=0
HTTPS_ENABLED=1