# Docker Hub Configuration
DOCKER_USERNAME=your-dockerhub-username
TAG=latest

# Timezone
TZ=America/Los_Angeles

# Snapcast Environment Variables
AIRPLAY_CONFIG_ENABLED=1
AIRPLAY_SOURCE_NAME=Airplay
AIRPLAY_DEVICE_NAME=Plum Audio

PIPE_CONFIG_ENABLED=1  # ENABLE PIPE FOR AIRPLAY
PIPE_SOURCE_NAME=Airplay
PIPE_PATH=/tmp/snapfifo
PIPE_MODE=read

SPOTIFY_CONFIG_ENABLED=0
#SPOTIFY_SOURCE_NAME=Spotify
#SPOTIFY_DEVICE_NAME=Plum Audio
#SPOTIFY_ACCESS_TOKEN=  # Add your token

HTTPS_ENABLED=1