# Docker Hub Configuration
DOCKER_USERNAME=your-dockerhub-username
TAG=latest

# Timezone
TZ=America/Los_Angeles

# Snapcast Environment Variables
AIRPLAY_CONFIG_ENABLED=1
AIRPLAY_SOURCE_NAME=Airplay
AIRPLAY_DEVICE_NAME=Plum Audio
AIRPLAY_OUTPUT_MODE=direct  # NEW: Direct audio output
SPOTIFY_CONFIG_ENABLED=1
SPOTIFY_SOURCE_NAME=Spotify
SPOTIFY_DEVICE_NAME=Plum Audio
SPOTIFY_ACCESS_TOKEN=  # Add your Spotify token from https://developer.spotify.com/documentation/web-playback-sdk/tutorials/getting-started
PIPE_CONFIG_ENABLED=0
HTTPS_ENABLED=1