# Docker Hub Configuration
DOCKER_USERNAME=dogberttech
TAG=latest

# System Configuration
TZ=America/Los_Angeles

# AirPlay Configuration
AIRPLAY_DEVICE_NAME="Plum Audio"

# HTTPS Configuration
HTTPS_ENABLED=1
SKIP_CERT_GENERATION=0

# Optional: Spotify Connect (set to 1 to enable)
SPOTIFY_CONFIG_ENABLED=0
SPOTIFY_DEVICE_NAME="Plum Audio"
SPOTIFY_ACCESS_TOKEN=